.f-all-cont {
    background-color: rgba(16, 20, 24, 0.7);
}

.footer-cont {
    color: #FFFFFC;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 1em auto;
    gap: 3em;
    padding: 2em;
}

.col1-title {
    display: flex;
    align-items: center;
    gap: 5px;
}

.col1-txt {
    width: 50%;
}

.column-1,
.column-2,
.column-3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;
    height: 100%;
}

label {
    margin: 1rem;
}

.col3-contact {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.icon {
    margin: 0 5px;
    height: 15px;
    background-color: #333539;
    padding: 5px;
}

.footer-heading {
    font-size: 16px;
    font-weight: bold;
}

@media screen and (max-width: 850px) {
    .footer-cont {
        grid-template-columns: 1fr;
    }
}